# Public staging DB for local development
SUPABASE_URL="https://wajhhuxcrajfyfwsizij.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhamhodXhjcmFqZnlmd3NpemlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg0MjQxNjQsImV4cCI6MjAwNDAwMDE2NH0.5Lez5bH4e_-m6VgcYoPlKy-VMyWfSut6WHPdv0Kqt8s"
SESSION_SECRET="super-duper-s3cret"
SUPABASE_SERVICE_KEY=""